{
  "ConnectionStrings": {
    "MSSQL": "Server=ALIHP\\SQLEXPRESS;Database=PaymentApi;Trusted_Connection=true;Encrypt=false;"
  },

  "Jwt": {
    "Key": "your_256_bit_secret_key_here_which_is_at_least_32_characters_long",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpireDays": 1
  },

  "AllowedHosts": "*"
}
